{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":timezone(Asia/Tokyo)"],

  "platform": "github",
  "baseBranches": ["main"],
  "branchPrefix": "renovate/",
  "labels": [":package: dependencies"],
  "prCreation": "immediate",
  "automerge": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 1,
  "prHeader": "prHeader, prHeader, prHeader",
  "prBodyNotes": [
  "\
  <br/>\n### hoge \n \
  hogehoge \n \
  "
  ],
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}{{{notes}}}",
  "repositories": [
    "coffmark/Renovate-iOS-sample"
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "dependencyDashboard": true,
  "onboarding": true,
  "requireConfig": "required",
  "reviewers": [
    "coffmark"
  ],
  "ignoreDeps": [],
  "vulnerabilityAlerts":{
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["^project.yml$"],
      "matchStrings": [
        "url: https://github.com/(?<depName>.*?)?\\sfrom:(?<currentValue>.*)"
      ]
    }
  ]
}
